plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.4'
}

group 'host.hashtreesig'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20211205'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.16'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}

application {
    mainModule = "hashtreesig.main"
    mainClass = 'application.Main'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', "javafx.fxml" ]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'hashtreesig'
    }
}
